<html !DOCTYPE>
<html>
  <head>
    <link rel="stylesheet" href="assets/style.css">
    <title>#S#S#S#S#S#</title>
    <style>
      button{
        position: absolute;
        bottom: 5px;
        left: 5px;
        border-radius: 0;
        background: #000;
        border: solid 1px #fff;
        color: #fff;
        cursor: pointer;
        padding: 15px 8px;
        width: 280px;
        font-size: 16px;
      }
      .text div{
        font-size: 18px;
        padding: 6px 8px;
        text-align: center;
        cursor: grabbing;
        display: inline-block;
        color: #fff;
        margin: 1px;
        border: solid 1px #fff;
        font-family: sans-serif;
      }
      .text div:hover, .imageHolder div:hover{
        cursor: move;
      }
      .text{
        position: absolute;
        top: 5px;
        left: 5px;
        width: 300px;
        height: 200px;
      }
      .imageHolder{
        position: relative;
        top: 50%;
        left: 50%;
        width: 0;
        text-align: center;
      }
      .imageHolder div{
        //display: inline-block;
      }
      canvas, #imageContainer{
        display: none;
      }
      #makeImage{
        position: relative;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <img class="hidden" src="assets/ss.png">
    <section id="makeImage">
      <div class="text"></div>
      <div class="imageHolder"></div>
    </section>
    <button onclick="makeimg()">Save</button>
    <div id="imageContainer">
      <a id="imageDownload" href="" download="">
        <img type="image/png" id="finalImage" src="">
      </a>
    </div>
    <div id="fb-root"></div>
  </body>
  <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
  <script src="https://code.jquery.com/ui/1.11.3/jquery-ui.min.js"></script>
  <script src="html2canvas.js"></script>
  <script>
    // window.fbAsyncInit = function() {
    //   FB.init({
    //     appId      : '124274914304330',
    //     xfbml      : true,
    //     version    : 'v2.5'
    //   });
    // };

    // (function(d, s, id){
    //    var js, fjs = d.getElementsByTagName(s)[0];
    //    if (d.getElementById(id)) {return;}
    //    js = d.createElement(s); js.id = id;
    //    js.src = "//connect.facebook.net/en_US/sdk.js";
    //    fjs.parentNode.insertBefore(js, fjs);
    //  }(document, 'script', 'facebook-jssdk'));

    // function shareFB(){
    //   FB.ui({
    //     method: 'share',
    //     href: 'https://developers.facebook.com/docs/',
    //   }, function(response){});
    // }

    (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id))
            return;
        js = d.createElement(s);
        js.id = id;
        js.src = "//connect.facebook.net/en_US/all.js";
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));

    window.fbAsyncInit = function() {
        FB.init({
            appId: '124274914304330',  // Change appId 409742669131720 with your Facebook Application ID
            status: true,
            xfbml: true,
            cookie: true
        });

        FB.getLoginStatus(function(response) {
          console.log(response);
            statusChangeCallback(response);
        });

        FB.api('/me', {fields: 'last_name'}, function(response) {
          console.log(response.error.message);
        });
    };

    function shareFB(img){
      // FB.api(
      //     "/me/photos",
      //     "POST",
      //     {
      //         "url": img
      //     },
      //     function (response) {
      //       if (response && !response.error) {
      //         /* handle the result */
      //         console.log('sent!');
      //       } else if(response.error){
      //         console.log(response);
      //       }
      //     }
      // );
    }
  </script>
  <script>
    var words = ["SPORT", 'STRICT', 'START', 'SCORE', 'STRING', 'SPRING', 'SCRATCH', 'SOCIAL', 'SCARCE', 'SCOFF', 'SMURF', 'SCOOT', 'SKIFF', 'SNORT', 'STRAND', 'STICK', 'SCARF'];
    for(i = 0; i < 21; i++){
      var r = Math.floor(Math.random() * 360);
      $('.imageHolder').append('<div draggable="true" style="transform: rotate('+r+'deg);" id="'+i+'"><img src="assets/s'+i+'.png"></div>');
    }
    for(i = 0; i < words.length; i++){
      var r = Math.floor(Math.random() * 12 -6);
      $('.text').append('<div draggable="true" class="magnet">'+words[i]+'</div>');
    }

    $('.imageHolder div, .text div').draggable();

    $('.text div').click(function(){
      var r = Math.floor(Math.random() * 12 -6);
      $(this).css('transform', 'rotate('+r+'deg)');
    })

    $('.imageHolder div').click(function(){
      var r = Math.floor(Math.random() * 360);
      $(this).css('transform', 'rotate('+r+'deg)');
    })

    function makeimg(){
      html2canvas(document.getElementById("makeImage"), {
        background:'#000000',
        onrendered: function(canvas) {
          document.body.appendChild(canvas);
          var DataURL = canvas.toDataURL();
          //fbSend(DataURL);
          shareFB(DataURL);
          // var image = document.getElementById('finalImage');
          // var link = document.getElementById('imageDownload');
          // $('#imageDownload').attr('download', "s.jpeg");
          // image.src = DataURL;
          // link.href = DataURL;
          // $('#finalImage').trigger("click");
        }
      });
    }

    // function fbSend(img){
    //    var postMSG="Sssssss";
    //    var url='https://graph.facebook.com/albumID/photos?access_token='+accessToken+"&message="+postMSG;
    //    var imgURL=img;//change with your external photo url
    //    var formData = new FormData();
    //    formData.append("url",imgURL);

    //     $.ajax({
    //       url: url,
    //       data: formData,
    //       cache: false,
    //       contentType: false,
    //       processData: false,
    //       type: 'POST',

    //       success: function(data){
    //           alert("POST SUCCESSFUL");
    //       }
    //   });
    // }

  </script>
</html>